server.port=8070

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
